# Toepen

./: ASPToep.sln  README.md
DalNew/: Dal.csproj
DalNew/Factory/: Factory.cs
DalNew/Interfaces/: IUserDAl.cs
DalNew/Memory/: UserMemoryContext.cs
DalNew/SQL/: UserSQLContext.cs
Exceptions/: Exceptions.csproj
Exceptions/LogicExceptions/: RegisterException.cs  UpdateUserException.cs  ValidateException.cs
IDal/: IUserDAl.cs
IntegrationTests/: BasicTest.cs  BusinesTest.cs  IntegrationTests.csproj  TestClientProvider.cs
IntegrationTests/Properties/: launchSettings.json
LogicNew/: GameLogic.cs  Logic.csproj  UserLogic.cs
LogicNew/Interfaces/: IAdmin.cs  ISession.cs  IUser.cs  iGame.cs
Model/: Error.cs  GameInstance.cs  Model.csproj  Player.cs  Stat.cs  User.cs
WebApplication2/: ASPToep.csproj  Program.cs  Startup.cs
WebApplication2/Controllers/: GameController.cs  HomeController.cs  SessionController.cs  UserController.cs
WebApplication2/Models/: CreateGameViewModel.cs  ErrorViewModel.cs  FriendViewModel.cs  GameViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  StatisticsViewModel.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplication2/Views/: _ViewImports.cshtml
WebApplication2/Views/Game/: CreateGame.cshtml  Game.cshtml  GameRoom.cshtml
WebApplication2/Views/Session/: Login.cshtml  Register.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml
WebApplication2/Views/Shared/Razorpages/: FriendsPartial.cshtml  GameContainer.cshtml  LoginHeader.cshtml  Sidebar.cshtml
WebApplication2/Views/User/: Friends.cshtml  Profile.cshtml  Statistics.cshtml
WebApplication2/wwwroot/css/: Checkbox.css  Game.css  Login.css  Main.css  Profile.css  Sidebar.css  Statistics.css
WebApplication2/wwwroot/js/: CreateGame.js  Dropdown.js  Game.js  GameRoom.js  Login.js  Sidebar.js
